/*
0 - 600px : Phone
600-900px : Tablet
900 - 1200px: Tablet Landscape
1200- 1400px: Desktop
1400 - 1800px: Desktop Large
1800px + --- Desktop xLarge
*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%; }

img {
  width: 100%;
  height: auto; }

body {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: 'Mulish', sans-serif; }

h2 {
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 4rem;
  margin-bottom: .8rem; }

section {
  padding-top: 10rem !important;
  padding-bottom: 10rem !important; }
  @media (min-width: 75em) {
    section {
      padding-top: 12rem !important;
      padding-bottom: 12rem !important; } }

.grid3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 4rem;
  row-gap: 14rem; }

.dark {
  background-color: #fafafa; }

p {
  line-height: 2.8rem;
  font-size: 1.6rem;
  font-family: 'Mulish', sans-serif; }
  @media (min-width: 75em) {
    p {
      font-size: 1.8rem; } }

@media (min-width: 75em) {
  li {
    font-size: 1.8rem; } }

.hide-on-mobile {
  display: none !important; }
  @media (min-width: 75em) {
    .hide-on-mobile {
      display: block !important; } }

      .hide-on-mobile-flex {
        display: none !important; }
        @media (min-width: 75em) {
          .hide-on-mobile-flex {
            display: flex !important; } }
  @media (min-width: 75em) {
    .minusRem{
      margin-bottom: -7rem !important;
      margin-top: 15rem !important;
    }
  }
.container-large {
  padding: 10rem 2rem; }
  @media (min-width: 75em) {
    .container-large {
      padding: 10rem 25rem; } }

.container-large-m {
  padding: 10rem 2rem; }
  @media (min-width: 75em) {
    .container-large-m {
      padding: 10rem 15rem; } }

.title {
  font-size: 3.2rem;
  line-height: 5rem;
  color: #FEE300;
  font-family: 'Lato', 'Open Sans', sans-serif; }
  @media (min-width: 23.88em) {
    .title {
      font-size: 3.3rem; } }
  @media (min-width: 37.5em) {
    .title {
      font-size: 5rem;
      line-height: 7rem; } }
  @media (min-width: 75em) {
    .title {
      font-size: 5rem;
      font-weight: 800;
      line-height: 1.2; } }

.primary-header {
  color: #FEE300;
  text-transform: uppercase; }

h2 span {
  color: #0087cb; }

.primary__text {
  font-size: 2.5rem;
  line-height: 1.2;
  color: #001213;
  text-align: center; }
  @media (min-width: 23.88em) {
    .primary__text {
      font-size: 3.1rem; } }
  @media (min-width: 37.5em) {
    .primary__text {
      font-size: 4rem; } }
  @media (min-width: 75em) {
    .primary__text {
      font-size: 3.5rem;
      line-height: 4.4rem;
      font-weight: 700; } }

.tertiary_text {
  font-family: 'Mulish', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  margin-bottom: .8rem;
  color: #0f101b; }
  @media (min-width: 23.88em) {
    .tertiary_text {
      font-size: 2.4rem;
      line-height: 3.2rem; } }

.primary__text2 {
  font-size: 2.5rem;
  line-height: 1.2; }
  @media (min-width: 23.88em) {
    .primary__text2 {
      font-size: 3.1rem; } }
  @media (min-width: 37.5em) {
    .primary__text2 {
      font-size: 4rem; } }
  @media (min-width: 75em) {
    .primary__text2 {
      line-height: 4.4rem; } }

.tertiary-header {
  font-size: 1.6rem;
  text-transform: uppercase;
  padding-bottom: 1rem;
  color: rgba(64, 64, 64, 0.9);
  text-align: center; }
  @media (min-width: 75em) {
    .tertiary-header {
      text-align: left; } }

.block_on_desktop {
  display: inline !important; }
  @media (min-width: 75em) {
    .block_on_desktop {
      display: block !important;
      color: #000D0E; } }

.why-section .primary__text {
  text-align: center; }
  @media (min-width: 75em) {
    .why-section .primary__text {
      text-align: left;
      padding-bottom: 6rem;
      padding-top: 5rem; } }

/* UTILITIES CLASS */
.container {
  padding: 0 2rem; }
  @media (min-width: 23.44em) {
    .container {
      padding: 0 3rem; } }
  @media (min-width: 37.5em) {
    .container {
      padding: 0 5rem; } }
  @media (min-width: 56.25em) {
    .container {
      padding: 0 4rem; } }
  @media (min-width: 75em) {
    .container {
      padding: 0 12rem; } }

.t-center {
  text-align: center; }

.t-right {
  text-align: right; }

.col {
  flex-direction: column; }

.center {
  justify-content: center; }

.flex-end {
  display: inline-flex }

.icon-color {
  color: #0088cc; }

.bc-primary-color {
  background-color: #0088cc;
  color: #000D0E; }

.primary-color {
  color: #0088cc; }

.t-justify {
  text-align: justify; }

.flex {
  display: flex; }

.j-c-sb {
  justify-content: space-between; }

.white {
  color: #EEF7F8; }

.perfect-center {
  justify-content: center !important;
  align-items: center; }

.a-i-center {
  align-items: center; }

.bold {
  font-weight: bold; }

.pb-s {
  padding-bottom: 2rem; }

.pb-m {
  padding-bottom: 4rem; }

.pb-l {
  padding-bottom: 6rem; }

.pt-s {
  padding-top: 2rem; }

.pt-m {
  padding-top: 4rem; }

.pt-l {
  padding-top: 6rem; }

.mb-s {
  margin-bottom: 2rem; }

.mb-m {
  margin-bottom: 4rem; }

.mb-l {
  margin-bottom: 6rem; }

.ml-s {
  margin-left: 2rem; }

.ml-m {
  margin-left: 4rem; }

.ml-l {
  margin-left: 6rem; }

.mt-s {
  margin-top: 2rem; }

.mt-m {
  margin-top: 4rem; }

.mt-l {
  margin-top: 6rem; }

.mr-s {
  margin-right: 2rem !important; }

.mr-m {
  margin-right: 4rem; }

.mr-l {
  margin-right: 6rem; }
  .my-s {
    margin-top: 2rem;
  margin-bottom: 2rem; }
.font2rem {
  font-size: 2rem; }

.clip-bg {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  padding-bottom: 17rem !important; }

.uppercase {
  text-transform: uppercase; }

.t-center-mobile {
  text-align: center; }
  @media (min-width: 75em) {
    .t-center-mobile {
      text-align: left; } }

.pattern {
  background-color: #f8f3ff;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ece8f2' fill-opacity='0.18' fill-rule='evenodd'/%3E%3C/svg%3E"); }

.bg-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #a8001fbe; }
  .bg-overlay__main-color {
    background-color: rgba(3, 62, 66, 0.9); }

.white-bg {
  background: #EEF7F8;
  margin-bottom: 4rem;
  padding: 3rem 1.5rem; }
  @media (min-width: 75em) {
    .white-bg {
      padding: 5rem 4rem; } }

.a-item {
  align-items: start !important; }

.inline-block {
  display: inline-block; }

/* KEYFRAME ANIMATIONS */
@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@-moz-keyframes gradbar {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@keyframes gradbar {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

/* MOBILE MENU & ANIMATION */
#mobile-menu.is-active .bar:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg); }

#mobile-menu.is-active .bar:nth-child(3) {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg); }

.btn {
  font-size: 1.3rem;
  text-decoration: none;
  outline: none;
  border: none;
  padding: 1.25rem 3.5rem; }
  .btn_signup {
    width: 100%;
    background-color: #0087cb;
    color: #EEF7F8; }
  .btn__link {
    display: inline-block;
    padding: .9rem 2rem;
    margin-top: 2rem;
    text-decoration: none; }
    .btn__link__red {
      background-color: #FF4040;
      color: #EEF7F8;
      transition: 1.5s all;
      font-weight: bold; }
      .btn__link__red:hover {
        background-color: #eef7f8;
        color: #033E42;
        border: 0.3rem solid #033E42;
        padding: .6rem 2rem; }
  .btn__red {
    background-color: #FF4040;
    color: #EEF7F8; }
  .btn__primary {
    color: #EEF7F8;
    background-color: #0088cc; }
    .btn__primary:hover {
      background-color: #0087cb; }
  .btn__white {
    color: #0088cc;
    background-color: #EEF7F8;
    padding: 1.5rem 3.5rem;
    font-size: 1.8rem; }
  .btn__yellow {
    color: #000D0E;
    background-color: #FEE300;
    padding: 1.5rem 3.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    border-radius: 6.8rem; }
    .btn__yellow:hover {
      background-color: #f1b826; }

.course_btn {
  background-color: #F5FAFB;
  box-shadow: 0 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
  text-decoration: none;
  padding: 1rem 2rem;
  width: 100%;
  border: 0.1px solid #03C1CD;
  color: #000;
  font-weight: bold;
  font-size: 1.3rem; }

.btn_register {
  display: inline-block;
  background-color: #F45D01;
  color: #fff;
  text-decoration: none;
  padding: 1rem 3rem;
  margin-top: 2rem; }
.logo{
  max-height: 5rem !important;
  height: 5rem !important;
  justify-self: flex-start;
}
.blog_btn {
  background-color: #fff;
  color: #333;
  font-size: 1.6rem !important;
  border: 1px solid;
  transition: 1.5s all;
  font-weight: bold;
  margin-top: 3rem; }
  .blog_btn:hover {
    background-color: #000D0E;
    color: #EEF7F8; }

.slideshow-main {
  height: 100vh;
  background-image: url("../public/images/slideshow-mini.jpg");
  background-position: center;
  background-size: cover;
  background-clip: border-box;
  padding-top: 5rem !important; }
  @media (min-width: 23.88em) {
    .slideshow-main {
      height: 95vh; } }
  @media (min-width: 75em) {
    .slideshow-main {
      background-image: url("../public/images/bg.svg"); } }

.slideshow {
  background-image: url("../public/images/bubbles.png");
  padding: 0rem 2rem;
  background-repeat: no-repeat; }
  @media (min-width: 56.25em) {
    .slideshow {
      padding: 0rem 5rem; } }
  @media (min-width: 75em) {
    .slideshow {
      padding: 0rem 12rem;
      background-position: right 50%; } }
  .slideshow__title {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
    padding-top: 13rem;
    padding-bottom: 2rem;
    color: #EEF7F8; }
    @media (min-width: 23.88em) {
      .slideshow__title {
        font-size: 3.9rem; } }
    @media (min-width: 37.5em) {
      .slideshow__title {
        font-size: 5rem; } }
    @media (min-width: 75em) {
      .slideshow__title {
        font-family: 'Mulish', sans-serif;
        font-size: 4.5rem;
        padding-top: 0rem;
        line-height: 1.2;
        padding-bottom: 0rem;
        color: #000D0E; } }
  .slideshow__desc {
    font-size: 1.6rem;
    font-weight: normal !important;
    line-height: 1.5;
    font-family: 'Mulish', sans-serif;
    color: #EEF7F8; }
    @media (min-width: 23.88em) {
      .slideshow__desc {
        font-size: 1.9rem;
        line-height: 1.4; } }
    @media (min-width: 37.5em) {
      .slideshow__desc {
        font-size: 2.5rem; } }
    @media (min-width: 75em) {
      .slideshow__desc {
        font-size: 2rem;
        color: #000D0E;
        padding-top: 2rem; } }
  .slideshow__bar {
    background: linear-gradient(-45deg, #166C4D, #EEF7F8, #166C4D, #FEE300);
    /* background: linear-gradient(
              -45deg
              , #EE7752, #E73C7E, #23A6D5, #23D5AB); */
    background-size: 400% 400%;
    animation: gradbar 15s ease infinite;
    color: #EEF7F8;
    padding: 1rem; }
    @media (min-width: 75em) {
      .slideshow__bar {
        margin-top: 0; } }
  .slideshow__right {
    background-position: center;
    background-repeat: no-repeat;
    width: 65vw !important; }
    @media (min-width: 75em) {
      .slideshow__right {
        min-height: 78% !important;
        min-width: 83% !important;
        width: 40vw !important; } }

.right {
  display: flex; }
  @media (min-width: 75em) {
    .right {
      justify-content: flex-end;
      align-items: center; } }

.project-box__img {
  border-radius: 5%;
  object-fit: fill;
  max-width: 80vw; }
  @media (min-width: 75em) {
    .project-box__img {
      max-width: 25vw; } }

.project-box__desc {
  font-size: 1.6rem; }
  @media (min-width: 56.25em) {
    .project-box__desc {
      line-height: 2.5rem;
      text-align: left; } }

*,
*::before,
*::after {
  box-sizing: border-box; }

.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999; }

.white-heading {
  color: #ffffff; }

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500; }

.white-heading span {
  color: #ffffff; }

.testimonial {
  min-height: 375px;
  position: relative;
  background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
  padding: 5rem 2rem;
  background-position: center;
  background-size: cover; }
  @media (min-width: 75em) {
    .testimonial {
      padding: 5rem 10rem; } }

#testimonial4 .carousel-inner:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab; }

#testimonial4 .carousel-inner:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing; }

#testimonial4 .carousel-inner .item {
  overflow: hidden; }

.testimonial4_indicators .carousel-indicators {
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap; }

.testimonial4_indicators .carousel-indicators li {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%; }

.testimonial4_indicators .carousel-indicators .active {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%; }

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
  height: 3px; }

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0; }

.testimonial4_control_button .carousel-control {
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
  transition: all 0.6s cubic-bezier(0.3, 1, 0, 1); }

.testimonial4_control_button .carousel-control.left {
  left: 7%;
  top: 50%;
  right: auto; }

.testimonial4_control_button .carousel-control.right {
  right: 7%;
  top: 50%;
  left: auto; }

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
  color: #000;
  background: #fff;
  border: 2px solid #fff; }

.testimonial4_header {
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative; }

.testimonial4_header h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase; }

.testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.7rem;
  width: 100%;
  margin: auto;
  position: relative;
  text-align: center; }
  @media (min-width: 56.25em) {
    .testimonial4_slide {
      width: 100%;
      padding: 20px; } 
      .testimonial4_slide img {
        min-width: 110px !important;
        min-height: 110px !important;
      }
  }

.testimonial4_slide img {
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 136px !important;
  height: 136px !important;
  margin: auto !important;
  display: block !important;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  min-width: 136px !important;
  min-height: 136px !important;
  /* position: relative !important; */
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23) !important;
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23) !important; }
  @media (min-width: 56.25em) {
      .testimonial4_slide img {
        min-width: 110px !important;
        min-height: 110px !important;
      }
  }

.testimonial4_slide p {
  color: #ffffff;
  font-size: 1.6rem;
  line-height: 1.5;
  margin: -2rem 0 2rem 0; }
  @media (min-width: 37.5em) {
    .testimonial4_slide p {
      text-align: center; } }
  @media (min-width: 75em) {
    .testimonial4_slide p {
      margin: 4rem 0 2rem 0;
      text-align: left; } }

.testimonial4_slide h4 {
  color: #FEE300;
  font-size: 2rem; }

.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px; }

.carousel {
  position: relative; }

.carousel.pointer-event {
  -ms-touch-action: pan-y;
  touch-action: pan-y; }

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden; }

.carousel-inner::after {
  display: block;
  clear: both;
  content: ""; }

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.6s ease-in-out;
  margin-top: 5rem;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out; }

@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none; } }

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block; }

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%); }

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%); }

.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  -webkit-transform: none;
  transform: none; }

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  z-index: 1;
  opacity: 1; }

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s; }

@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    transition: none; } }

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease; }

@media (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
  .carousel-control-next {
    transition: none; } }

.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9; }

.carousel-control-prev {
  left: 0; }

.carousel-control-next {
  right: 0; }

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: no-repeat 50% / 100% 100%; }

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e"); }

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e"); }

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none; }

.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity 0.6s ease; }

@media (prefers-reduced-motion: reduce) {
  .carousel-indicators li {
    transition: none; } }

.carousel-indicators .active {
  opacity: 1; }

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center; }

/* ------testimonial  close-------*/
.slideshow-short {
  background-image: url("../public/images/slideshow-mini.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 30vh;
  color: #EEF7F8;
  padding: 8rem 3.5rem;
  line-height: 3.8rem;
  display: flex;
  justify-content: center;
  flex-direction: column; }
  @media (min-width: 75em) {
    .slideshow-short {
      height: 55vh;
      padding: 8rem 13rem; } }
  .slideshow-short__title {
    font-size: 3.2rem;
    color: #EEF7F8;
    font-weight: bolder;
    text-transform: uppercase; }
    @media (min-width: 75em) {
      .slideshow-short__title {
        font-size: 5rem; } }
  .slideshow-short__subTitle {
    font-size: 1.4rem; }
    @media (min-width: 75em) {
      .slideshow-short__subTitle {
        font-size: 1.7rem;
        padding-top: 1rem; } }
  .slideshow-short .yellow {
    color: #FEE300 !important; }

.yellow {
  color: #FEE300; }

.footer {
  background-color: #000D0E;
  text-align: center;
  padding: 2rem 3rem;
  color: #EEF7F8;
  text-decoration: none;
  list-style: none;
  font-size: 1.3rem; }

.subFooter {
  background-color: #19202A;
  color: #EEF7F8;
  padding: 6rem 2rem;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-items: center;
  align-content: center;
  font-size: 1.2rem; }
  @media (min-width: 37.5em) {
    .subFooter {
      font-size: 1.5rem; } }
  @media (min-width: 75em) {
    .subFooter {
      padding: 5rem 10rem !important; } }
  .subFooter__heading {
    padding-bottom: .7rem;
    font-size: 1.1rem; }
    @media (min-width: 56.25em) {
      .subFooter__heading {
        padding-bottom: 1rem;
        font-size: 1.3rem; } }
  .subFooter__list {
    list-style-type: none;
    font-size: 1.2rem; }
    @media (min-width: 75em) {
      .subFooter__list {
        font-size: 1.5rem; } }
    .subFooter__list i {
      padding-right: 1rem; }
  .subFooter__link {
    text-decoration: none;
    color: #EEF7F8;
    transition: all 1s ease; }
    .subFooter__link:hover {
      color: #f66666; }
  .subFooter .followUs, .subFooter .contactUs, .subFooter .about {
    justify-self: flex-start;
    padding: 0 1rem; }
    @media (min-width: 37.5em) {
      .subFooter .followUs, .subFooter .contactUs, .subFooter .about {
        padding: 0 2rem; } }
    @media (min-width: 75em) {
      .subFooter .followUs, .subFooter .contactUs, .subFooter .about {
        justify-self: center;
        padding: 0 1rem; } }
    @media (min-width: 56.25em) {
      .subFooter .followUs, .subFooter .contactUs, .subFooter .about {
        justify-self: center; } }

.about-us {
  line-height: 1.54;
  font-size: 1.2rem !important; }
  @media (min-width: 75em) {
    .about-us {
      font-size: 1.5rem !important; } }

@media (min-width: 37.5em) {
  .about {
    order: -1;
    width: 100%; } }

@media (min-width: 75em) {
  .about {
    order: 4;
    width: 100%; } }

@media (min-width: 37.5em) {
  .followUs {
    order: 3; } }

.grid2 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem; }
  .grid2__collapse {
    column-gap: 2rem; }
  @media (min-width: 37.5em) {
    .grid2 {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem; } }
  @media (min-width: 75em) {
    .grid2 {
      column-gap: 9rem; } }

.grid21 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem; }
  @media (min-width: 75em) {
    .grid21 {
      grid-template-columns: 2fr 1fr;
      column-gap: 2rem;
      justify-content: center;
      text-align: left; } }

.grid23 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem; }
  @media (min-width: 75em) {
    .grid23 {
      grid-template-columns: 2fr 3fr;
      column-gap: 2rem;
      justify-content: center;
      text-align: left; } }

.grid1-6 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0rem;
  justify-content: center;
  justify-items: center;
  text-align: center; }
  @media (min-width: 75em) {
    .grid1-6 {
      grid-template-columns: 1fr 9fr;
      justify-content: center;
      text-align: left; } }

.grid1-2 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem; }
  @media (min-width: 75em) {
    .grid1-2 {
      grid-template-columns: 1fr 3fr;
      column-gap: 2rem;
      justify-content: center;
      text-align: left; } }

.grid3 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem; }
  .grid3.blog__grid3 {
    display: grid;
    row-gap: 8rem !important; }
  @media (min-width: 37.5em) {
    .grid3 {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 6rem;
      row-gap: 3rem; } }
  @media (min-width: 75em) {
    .grid3 {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 6rem;
      row-gap: 3rem; } }
  @media (min-width: 75em) {
    .grid3 {
      row-gap: 4rem; } }

.grid4 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem; }
  .grid4.blog__grid3 {
    display: grid;
    row-gap: 8rem !important; }
  @media (min-width: 37.5em) {
    .grid4 {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 6rem;
      row-gap: 3rem; } }
  @media (min-width: 75em) {
    .grid4 {
      grid-template-columns: 1fr 1fr 1fr 2fr;
      column-gap: 2rem;
      row-gap: 1rem; } }
  @media (min-width: 75em) {
    .grid4 {
      row-gap: 1rem; } }

.grid3-footer {
  row-gap: 2rem !important; }

@media (min-width: 37.5em) {
  .grid1-on-tab {
    grid-template-columns: 1fr; } }

@media (min-width: 75em) {
  .grid1-on-tab {
    grid-template-columns: 1fr 1fr; } }

.grid3-1 {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 10rem; }

/* BASIC SETUP */
.page-wrapper {
  width: 100%;
  height: auto; }

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: -2px;
  background-color: #fff;
  z-index: 2000; }

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  -webkit-animation: gradbar 15s ease infinite;
  -moz-animation: gradbar 15s ease infinite;
  animation: gradbar 15s ease infinite; }

/* NAVIGATION */
.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 5rem;
  padding: .8rem 2rem;
  overflow: hidden;
  border-bottom: 3px solid #EEF7F8; }
  @media (min-width: 56.25em) {
    .navbar {
      grid-template-columns: 1fr 3fr;
      align-items: center;
      height: 7rem;
      padding: 1rem 4.5rem; } }
  @media (min-width: 75em) {
    .navbar {
      padding: 1rem 12rem; } }

.navbar img {
  max-height: 3.7rem !important;
  height: 3.7rem !important;
  width: auto !important; }
  @media (min-width: 75em) {
    .navbar img {
      max-height: 5rem !important;
      height: 5rem !important;
      justify-self: flex-start; } }

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-self: end; }

.nav-item {
  color: #000D0E;
  font-size: 1.3rem;
  font-weight: 800;
  text-decoration: none;
  transition: color 0.3s ease-out;
  padding: 1rem .5rem;
  text-transform: uppercase;
  text-align: center; }

.nav-item:hover {
  color: #0085c8;
  font-weight: 700; }

/* MOBILE MENU & ANIMATION */
.menu-toggle .bar {
  width: 2.5rem;
  height: 3px;
  background-color: #3f3f3f;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none; }

.menu-toggle:hover {
  cursor: pointer; }

#mobile-menu.is-active .bar:nth-child(2) {
  opacity: 0; }

/* Media Queries */
/* Mobile Devices - Phones/Tablets */
@media only screen and (max-width: 720px) {
  /* MOBILE NAVIGATION */
  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: flex-start;
    top: 4.8rem;
    background-color: #fff;
    width: 70%;
    height: 94vh;
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
    left: 0;
    padding: 5rem 0; }
    .navbar ul .active-navbar {
      padding: 5rem 0; }
  .navbar li {
    padding: 15px; }
  .navbar li:first-child {
    margin-top: 50px; }
  .navbar li a {
    font-size: 1rem; }
  .menu-toggle {
    margin-right: 0; }
  .menu-toggle, .bar {
    display: block;
    cursor: pointer; }
  .mobile-nav {
    transform: translate(0%) !important; } }

.link__btn {
  background-color: red;
  text-decoration: none; }

@media (max-width: 760px) {
  .active-navbar {
    left: 26rem !important;
    padding: 5rem 0;
    transition: all 2s; } }

/* 
   nav no-search active-navbar .navbar ul{

   */
.frontend-dev {
  position: relative; }

aside {
  position: static;
  left: 90; }

.assurance {
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 7rem !important;
  padding-bottom: 7rem !important; }
  .assurance__box {
    margin-bottom: 7rem; }
    @media (min-width: 75em) {
      .assurance__box {
        padding: 1rem 5rem; } }
    .assurance__box--heading {
      padding-bottom: 2rem;
      padding-top: 1rem; }

.best {
  width: 85vw;
  height: auto; }
  @media (min-width: 75em) {
    .best {
      width: 40vw; } }

.inline {
  width: 8vh;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  @media (min-width: 56.25em) {
    .inline {
      display: inline;
      width: 10vh; } }

.text-section {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .text-section .tertiary-header {
    color: #0087cb; }
  @media (min-width: 75em) {
    .text-section {
      padding: 4rem 2rem; } }
  .text-section__courses {
    border-radius: 2rem;
    height: 25rem;
    box-shadow: 2px 3px 1px #2e8099; }
    .text-section__courses:nth-child(2), .text-section__courses:first-child {
      height: 47rem;
      padding: .5rem 2rem; }
      @media (min-width: 75em) {
        .text-section__courses:nth-child(2), .text-section__courses:first-child {
          height: 34rem; } }
    .text-section__courses:nth-child(3) {
      text-align: center;
      height: 38rem;
      padding: .5rem 2rem; }
      @media (min-width: 75em) {
        .text-section__courses:nth-child(3) {
          height: 30rem; } }
    .text-section__courses:last-child {
      text-align: center;
      height: 40rem;
      padding: .5rem 2rem; }
      @media (min-width: 37.5em) {
        .text-section__courses:last-child {
          height: 38rem; } }
      @media (min-width: 75em) {
        .text-section__courses:last-child {
          height: 30rem; } }
      .text-section__courses:last-child p {
        text-align: center; }
        @media (min-width: 75em) {
          .text-section__courses:last-child p {
            text-align: justify; } }
    .text-section__courses:hover {
      background-color: #EEF7F8;
      color: #000D0E;
      transition: all 2s ease-out;
      transform: translate(-1rem, 0.5rem); }

.doKnowImg {
  min-width: 100% !important;
  width: 100% !important;
  height: auto !important;
  display: none !important; }
  @media (min-width: 75em) {
    .doKnowImg {
      display: block !important;
      min-width: 70% !important;
      min-height: 0 !important;
      width: 70% !important;
      margin: 0 auto !important; } }

.text {
  position: relative;
  z-index: 100; }
  @media (min-width: 75em) {
    .text {
      padding-top: 5rem; } }

.grid3.a-i-center {
  row-gap: 8rem !important; }

.primary-icon {
  margin-right: .2rem;
  font-size: 1.6rem;
  width: 7.2rem; }

.apply-now {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #EEF7F8;
  background-image: url("../public/images/apply-now.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 10rem 0 5rem 0rem;
  padding: 5rem 2rem;
  text-align: center; }
  .apply-now h2 {
    font-size: 3rem; }
  .apply-now p {
    padding-top: 1rem;
    line-height: 1.2; }
  @media (min-width: 75em) {
    .apply-now {
      margin: 20rem 0 5rem 0rem; } }

.z-indez-high {
  z-index: 200; }

.subHeading {
  font-size: 1.8rem; }
  @media (min-width: 75em) {
    .subHeading {
      font-size: 2.5rem; } }

.slideshow-short__subTitle {
  line-height: 2rem; }

ul {
  list-style: none; }

.frontend-img, .backend-img {
  width: 100%;
  height: auto; }
  @media (min-width: 75em) {
    .frontend-img, .backend-img {
      width: 60%; } }

.main-color {
  color: #033E42; }
  .main-color__bg {
    color: #EEF7F8;
    background-color: #033E42; }

.courses-section {
  padding-top: 0 !important; }
  @media (min-width: 75em) {
    .courses-section {
      padding-top: 5rem !important; } }

.courses .course_box {
  margin-top: 9rem; }

.courses .course_title {
  padding-bottom: 2rem;
  font-size: 3rem; }

.courses {
  display: grid;
  grid-template-columns: 1fr; }
  @media (min-width: 75em) {
    .courses {
      grid-template-columns: 1fr 1fr;
      column-gap: 13rem; } }

.p-xy {
  padding: 1rem; }

.course_heading {
  font-size: 2.8rem;
  line-height: 1.2; }
  @media (min-width: 75em) {
    .course_heading {
      font-size: 4rem;
      font-weight: bolder;
      line-height: 5.5rem; } }

.course_heading2 {
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: left;
  text-transform: uppercase; }
  @media (min-width: 75em) {
    .course_heading2 {
      font-size: 3rem;
      font-weight: bolder;
      line-height: 4rem; } }

.mb-s > li {
  padding: .4rem 0; }

.course_sub-heading {
  text-transform: uppercase;
  font-size: 1.4rem; }
  @media (min-width: 37.5em) {
    .course_sub-heading {
      font-size: 1.6rem; } }
  @media (min-width: 75em) {
    .course_sub-heading {
      font-size: 2rem; } }

.course-registration {
  position: relative;
  margin-top: 5rem; }

.course-header {
  color: #002D30;
  line-height: 4rem; }

.form-label {
  display: block;
  color: #000f11;
  font-weight: bold;
  padding: .6rem 0rem; }

.group-field,
select {
  width: 100%;
  padding: .9rem 1rem; }

.option {
  padding: 1rem; }

.success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

  @media (max-width:375px) {
    .course_btn {
      display: inline-block;
      width: auto;
      margin-bottom: 2rem;
      padding: 1rem 2rem;
  }
  }